# Firebase Configuration (example values)
VITE_FIREBASE_API_KEY=AIzaSyCp71ZZs0lw0YCHNHrs3K88b-JeB5lSQEQ
VITE_FIREBASE_AUTH_DOMAIN=cyber-ewhents.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyber-ewhents
VITE_FIREBASE_STORAGE_BUCKET=cyber-ewhents.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=324905503054
VITE_FIREBASE_APP_ID=1:324905503054:web:e4ae19d20e3c88866bb61f
VITE_FIREBASE_MEASUREMENT_ID=G-Q0242GK3M9
